5|rtype|4|meta|4|name|5|magic|5|value|1c|7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
5|rtype|4|meta|4|name|5|class|5|value|5|ELF64
5|rtype|4|meta|4|name|4|data|5|value|t|2's complement, little endian
5|rtype|4|meta|4|name|7|version|5|value|b|1 (current)
5|rtype|4|meta|4|name|6|os/abi|5|value|f|UNIX - System V
5|rtype|4|meta|4|name|b|abi-version|5|value|1|0
5|rtype|4|meta|4|name|4|type|5|value|o|DYN (Shared object file)
5|rtype|4|meta|4|name|7|machine|5|value|t|Advanced Micro Devices X86-64
5|rtype|4|meta|4|name|7|version|5|value|3|0x1
5|rtype|4|meta|4|name|j|entry-point-address|5|value|5|0x580
5|rtype|4|meta|4|name|o|start-of-program-headers|5|value|k|64 (bytes into file)
5|rtype|4|meta|4|name|o|start-of-section-headers|5|value|m|6488 (bytes into file)
5|rtype|4|meta|4|name|5|flags|5|value|3|0x0
5|rtype|4|meta|4|name|j|size-of-this-header|5|value|a|64 (bytes)
5|rtype|4|meta|4|name|n|size-of-program-headers|5|value|a|56 (bytes)
5|rtype|4|meta|4|name|p|number-of-program-headers|5|value|1|9
5|rtype|4|meta|4|name|n|size-of-section-headers|5|value|a|64 (bytes)
5|rtype|4|meta|4|name|p|number-of-section-headers|5|value|2|29
5|rtype|4|meta|4|name|x|section-header-string-table-index|5|value|2|28
5|rtype|2|sh|4|name|7|.interp|2|rs|1|1|4|type|8|PROGBITS|5|vsite|3|238|4|site|3|238|9|naof-secs|2|1c|a|naof-rsecs|1|0|5|flags|1|A|4|link|1|0|4|info|1|0|5|align|1|1
5|rtype|2|sh|4|name|d|.note.ABI-tag|2|rs|1|2|4|type|4|NOTE|5|vsite|3|254|4|site|3|254|9|naof-secs|2|20|a|naof-rsecs|1|0|5|flags|1|A|4|link|1|0|4|info|1|0|5|align|1|4
5|rtype|2|sh|4|name|i|.note.gnu.build-id|2|rs|1|3|4|type|4|NOTE|5|vsite|3|274|4|site|3|274|9|naof-secs|2|24|a|naof-rsecs|1|0|5|flags|1|A|4|link|1|0|4|info|1|0|5|align|1|4
5|rtype|2|sh|4|name|9|.gnu.hash|2|rs|1|4|4|type|8|GNU_HASH|5|vsite|3|298|4|site|3|298|9|naof-secs|2|1c|a|naof-rsecs|1|0|5|flags|1|A|4|link|1|5|4|info|1|0|5|align|1|8
5|rtype|2|sh|4|name|7|.dynsym|2|rs|1|5|4|type|6|DYNSYM|5|vsite|3|2b8|4|site|3|2b8|9|naof-secs|2|c0|a|naof-rsecs|2|18|5|flags|1|A|4|link|1|6|4|info|1|1|5|align|1|8
5|rtype|2|sh|4|name|7|.dynstr|2|rs|1|6|4|type|6|STRTAB|5|vsite|3|378|4|site|3|378|9|naof-secs|2|8a|a|naof-rsecs|1|0|5|flags|1|A|4|link|1|0|4|info|1|0|5|align|1|1
5|rtype|2|sh|4|name|c|.gnu.version|2|rs|1|7|4|type|6|VERSYM|5|vsite|3|402|4|site|3|402|9|naof-secs|2|10|a|naof-rsecs|1|2|5|flags|1|A|4|link|1|5|4|info|1|0|5|align|1|2
5|rtype|2|sh|4|name|e|.gnu.version_r|2|rs|1|8|4|type|7|VERNEED|5|vsite|3|418|4|site|3|418|9|naof-secs|2|20|a|naof-rsecs|1|0|5|flags|1|A|4|link|1|6|4|info|1|1|5|align|1|8
5|rtype|2|sh|4|name|9|.rela.dyn|2|rs|1|9|4|type|4|RELA|5|vsite|3|438|4|site|3|438|9|naof-secs|2|c0|a|naof-rsecs|2|18|5|flags|1|A|4|link|1|5|4|info|1|0|5|align|1|8
5|rtype|2|sh|4|name|9|.rela.plt|2|rs|2|10|4|type|4|RELA|5|vsite|3|4f8|4|site|3|4f8|9|naof-secs|2|30|a|naof-rsecs|2|18|5|flags|2|AI|4|link|1|5|4|info|2|22|5|align|1|8
5|rtype|2|sh|4|name|5|.init|2|rs|2|11|4|type|8|PROGBITS|5|vsite|3|528|4|site|3|528|9|naof-secs|2|17|a|naof-rsecs|1|0|5|flags|2|AX|4|link|1|0|4|info|1|0|5|align|1|4
5|rtype|2|sh|4|name|4|.plt|2|rs|2|12|4|type|8|PROGBITS|5|vsite|3|540|4|site|3|540|9|naof-secs|2|30|a|naof-rsecs|2|10|5|flags|2|AX|4|link|1|0|4|info|1|0|5|align|2|16
5|rtype|2|sh|4|name|8|.plt.got|2|rs|2|13|4|type|8|PROGBITS|5|vsite|3|570|4|site|3|570|9|naof-secs|1|8|a|naof-rsecs|1|8|5|flags|2|AX|4|link|1|0|4|info|1|0|5|align|1|8
5|rtype|2|sh|4|name|5|.text|2|rs|2|14|4|type|8|PROGBITS|5|vsite|3|580|4|site|3|580|9|naof-secs|3|2e2|a|naof-rsecs|1|0|5|flags|2|AX|4|link|1|0|4|info|1|0|5|align|2|16
5|rtype|2|sh|4|name|5|.fini|2|rs|2|15|4|type|8|PROGBITS|5|vsite|3|864|4|site|3|864|9|naof-secs|1|9|a|naof-rsecs|1|0|5|flags|2|AX|4|link|1|0|4|info|1|0|5|align|1|4
5|rtype|2|sh|4|name|7|.rodata|2|rs|2|16|4|type|8|PROGBITS|5|vsite|3|870|4|site|3|870|9|naof-secs|2|34|a|naof-rsecs|1|0|5|flags|1|A|4|link|1|0|4|info|1|0|5|align|1|4
5|rtype|2|sh|4|name|d|.eh_frame_hdr|2|rs|2|17|4|type|8|PROGBITS|5|vsite|3|8a4|4|site|3|8a4|9|naof-secs|2|3c|a|naof-rsecs|1|0|5|flags|1|A|4|link|1|0|4|info|1|0|5|align|1|4
5|rtype|2|sh|4|name|9|.eh_frame|2|rs|2|18|4|type|8|PROGBITS|5|vsite|3|8e0|4|site|3|8e0|9|naof-secs|3|108|a|naof-rsecs|1|0|5|flags|1|A|4|link|1|0|4|info|1|0|5|align|1|8
5|rtype|2|sh|4|name|b|.init_array|2|rs|2|19|4|type|a|INIT_ARRAY|5|vsite|6|200db0|4|site|3|db0|9|naof-secs|1|8|a|naof-rsecs|1|8|5|flags|2|WA|4|link|1|0|4|info|1|0|5|align|1|8
5|rtype|2|sh|4|name|b|.fini_array|2|rs|2|20|4|type|a|FINI_ARRAY|5|vsite|6|200db8|4|site|3|db8|9|naof-secs|1|8|a|naof-rsecs|1|8|5|flags|2|WA|4|link|1|0|4|info|1|0|5|align|1|8
5|rtype|2|sh|4|name|8|.dynamic|2|rs|2|21|4|type|7|DYNAMIC|5|vsite|6|200dc0|4|site|3|dc0|9|naof-secs|3|1f0|a|naof-rsecs|2|10|5|flags|2|WA|4|link|1|6|4|info|1|0|5|align|1|8
5|rtype|2|sh|4|name|4|.got|2|rs|2|22|4|type|8|PROGBITS|5|vsite|6|200fb0|4|site|3|fb0|9|naof-secs|2|50|a|naof-rsecs|1|8|5|flags|2|WA|4|link|1|0|4|info|1|0|5|align|1|8
5|rtype|2|sh|4|name|5|.data|2|rs|2|23|4|type|8|PROGBITS|5|vsite|6|201000|4|site|4|1000|9|naof-secs|2|10|a|naof-rsecs|1|0|5|flags|2|WA|4|link|1|0|4|info|1|0|5|align|1|8
5|rtype|2|sh|4|name|4|.bss|2|rs|2|24|4|type|6|NOBITS|5|vsite|6|201010|4|site|4|1010|9|naof-secs|1|8|a|naof-rsecs|1|0|5|flags|2|WA|4|link|1|0|4|info|1|0|5|align|1|1
5|rtype|2|sh|4|name|8|.comment|2|rs|2|25|4|type|8|PROGBITS|5|vsite|1|0|4|site|4|1010|9|naof-secs|2|29|a|naof-rsecs|1|1|5|flags|2|MS|4|link|1|0|4|info|1|0|5|align|1|1
5|rtype|2|sh|4|name|7|.symtab|2|rs|2|26|4|type|6|SYMTAB|5|vsite|1|0|4|site|4|1040|9|naof-secs|3|600|a|naof-rsecs|2|18|4|link|2|27|4|info|2|43|5|align|1|8
5|rtype|2|sh|4|name|7|.strtab|2|rs|2|27|4|type|6|STRTAB|5|vsite|1|0|4|site|4|1640|9|naof-secs|3|215|a|naof-rsecs|1|0|4|link|1|0|4|info|1|0|5|align|1|1
5|rtype|2|sh|4|name|9|.shstrtab|2|rs|2|28|4|type|6|STRTAB|5|vsite|1|0|4|site|4|1855|9|naof-secs|2|fe|a|naof-rsecs|1|0|4|link|1|0|4|info|1|0|5|align|1|1
5|rtype|2|ph|4|type|4|PHDR|5|fsite|4|PHDR|5|fsite|2|40|a|naof-fsecs|3|1f8|a|naof-vsecs|3|1f8|5|flags|1|R|5|align|1|8
5|rtype|2|ph|4|type|6|INTERP|5|fsite|6|INTERP|5|fsite|3|238|a|naof-fsecs|2|1c|a|naof-vsecs|2|1c|5|flags|1|R|5|align|1|1
5|rtype|2|ph|4|type|4|LOAD|5|fsite|4|LOAD|5|fsite|1|0|a|naof-fsecs|3|9e8|a|naof-vsecs|3|9e8|5|flags|3|R E|5|align|6|200000
5|rtype|2|ph|4|type|4|LOAD|5|fsite|4|LOAD|5|fsite|6|200db0|a|naof-fsecs|3|260|a|naof-vsecs|3|268|5|flags|2|RW|5|align|6|200000
5|rtype|2|ph|4|type|7|DYNAMIC|5|fsite|7|DYNAMIC|5|fsite|6|200dc0|a|naof-fsecs|3|1f0|a|naof-vsecs|3|1f0|5|flags|2|RW|5|align|1|8
5|rtype|2|ph|4|type|4|NOTE|5|fsite|4|NOTE|5|fsite|3|254|a|naof-fsecs|2|44|a|naof-vsecs|2|44|5|flags|1|R|5|align|1|4
5|rtype|2|ph|4|type|c|GNU_EH_FRAME|5|fsite|c|GNU_EH_FRAME|5|fsite|3|8a4|a|naof-fsecs|2|3c|a|naof-vsecs|2|3c|5|flags|1|R|5|align|1|4
5|rtype|2|ph|4|type|9|GNU_STACK|5|fsite|9|GNU_STACK|5|fsite|1|0|a|naof-fsecs|1|0|a|naof-vsecs|1|0|5|flags|2|RW|5|align|2|10
5|rtype|2|ph|4|type|9|GNU_RELRO|5|fsite|9|GNU_RELRO|5|fsite|6|200db0|a|naof-fsecs|3|250|a|naof-vsecs|3|250|5|flags|1|R|5|align|1|1
5|rtype|7|dynamic|4|name|9|libc.so.6|4|code|1|1|4|type|6|NEEDED
5|rtype|7|dynamic|4|name|5|0x528|4|code|1|c|4|type|4|INIT
5|rtype|7|dynamic|4|name|5|0x864|4|code|1|d|4|type|4|FINI
5|rtype|7|dynamic|4|name|8|0x200db0|4|code|2|19|4|type|a|INIT_ARRAY
5|rtype|7|dynamic|4|name|9|8 (bytes)|4|code|2|1b|4|type|c|INIT_ARRAYSZ
5|rtype|7|dynamic|4|name|8|0x200db8|4|code|2|1a|4|type|a|FINI_ARRAY
5|rtype|7|dynamic|4|name|9|8 (bytes)|4|code|2|1c|4|type|c|FINI_ARRAYSZ
5|rtype|7|dynamic|4|name|5|0x298|4|code|8|6ffffef5|4|type|8|GNU_HASH
5|rtype|7|dynamic|4|name|5|0x378|4|code|1|5|4|type|6|STRTAB
5|rtype|7|dynamic|4|name|5|0x2b8|4|code|1|6|4|type|6|SYMTAB
5|rtype|7|dynamic|4|name|b|138 (bytes)|4|code|1|a|4|type|5|STRSZ
5|rtype|7|dynamic|4|name|a|24 (bytes)|4|code|1|b|4|type|6|SYMENT
5|rtype|7|dynamic|4|name|3|0x0|4|code|2|15|4|type|5|DEBUG
5|rtype|7|dynamic|4|name|8|0x200fb0|4|code|1|3|4|type|6|PLTGOT
5|rtype|7|dynamic|4|name|a|48 (bytes)|4|code|1|2|4|type|8|PLTRELSZ
5|rtype|7|dynamic|4|name|4|RELA|4|code|2|14|4|type|6|PLTREL
5|rtype|7|dynamic|4|name|5|0x4f8|4|code|2|17|4|type|6|JMPREL
5|rtype|7|dynamic|4|name|5|0x438|4|code|1|7|4|type|4|RELA
5|rtype|7|dynamic|4|name|b|192 (bytes)|4|code|1|8|4|type|6|RELASZ
5|rtype|7|dynamic|4|name|a|24 (bytes)|4|code|1|9|4|type|7|RELAENT
5|rtype|7|dynamic|4|name|8|BIND_NOW|4|code|2|1e|4|type|5|FLAGS
5|rtype|7|dynamic|4|name|e|Flags: NOW PIE|4|code|8|6ffffffb|4|type|7|FLAGS_1
5|rtype|7|dynamic|4|name|5|0x418|4|code|8|6ffffffe|4|type|7|VERNEED
5|rtype|7|dynamic|4|name|1|1|4|code|8|6fffffff|4|type|a|VERNEEDNUM
5|rtype|7|dynamic|4|name|5|0x402|4|code|8|6ffffff0|4|type|6|VERSYM
5|rtype|7|dynamic|4|name|1|3|4|code|8|6ffffff9|4|type|9|RELACOUNT
5|rtype|8|rela-dyn|4|name|3|680|4|type|h|R_X86_64_RELATIVE|5|vsite|6|200db0|5|flags|c|000000000008
5|rtype|8|rela-dyn|4|name|3|640|4|type|h|R_X86_64_RELATIVE|5|vsite|6|200db8|5|flags|c|000000000008
5|rtype|8|rela-dyn|4|name|6|201008|4|type|h|R_X86_64_RELATIVE|5|vsite|6|201008|5|flags|c|000000000008
5|rtype|8|rela-dyn|4|name|r|_ITM_deregisterTMCloneTable|4|type|h|R_X86_64_GLOB_DAT|5|vsite|6|200fd8|5|flags|c|000100000006
5|rtype|8|rela-dyn|4|name|h|__libc_start_main|4|type|h|R_X86_64_GLOB_DAT|5|vsite|6|200fe0|5|flags|c|000300000006
5|rtype|8|rela-dyn|4|name|e|__gmon_start__|4|type|h|R_X86_64_GLOB_DAT|5|vsite|6|200fe8|5|flags|c|000500000006
5|rtype|8|rela-dyn|4|name|p|_ITM_registerTMCloneTable|4|type|h|R_X86_64_GLOB_DAT|5|vsite|6|200ff0|5|flags|c|000600000006
5|rtype|8|rela-dyn|4|name|e|__cxa_finalize|4|type|h|R_X86_64_GLOB_DAT|5|vsite|6|200ff8|5|flags|c|000700000006
5|rtype|8|rela-plt|4|name|4|puts|5|vsite|6|200fc8|5|flags|c|000200000007|4|type|h|R_X86_64_JUMP_SLO
5|rtype|8|rela-plt|4|name|7|syscall|5|vsite|6|200fd0|5|flags|c|000400000007|4|type|h|R_X86_64_JUMP_SLO
5|rtype|6|dynsym|4|name|0||5|value|1|0|9|naof-secs|1|0|4|type|6|NOTYPE|4|bin |5|LOCAL|3|loc|7|DEFAULT|9|sect-site|3|UND
5|rtype|6|dynsym|4|name|r|_ITM_deregisterTMCloneTable|5|value|1|0|9|naof-secs|1|0|4|type|6|NOTYPE|4|bin |4|WEAK|3|loc|7|DEFAULT|9|sect-site|3|UND
5|rtype|6|dynsym|4|name|4|puts|5|value|1|0|9|naof-secs|1|0|4|type|4|FUNC|4|bin |6|GLOBAL|3|loc|7|DEFAULT|9|sect-site|3|UND
5|rtype|6|dynsym|4|name|h|__libc_start_main|5|value|1|0|9|naof-secs|1|0|4|type|4|FUNC|4|bin |6|GLOBAL|3|loc|7|DEFAULT|9|sect-site|3|UND
5|rtype|6|dynsym|4|name|7|syscall|5|value|1|0|9|naof-secs|1|0|4|type|4|FUNC|4|bin |6|GLOBAL|3|loc|7|DEFAULT|9|sect-site|3|UND
5|rtype|6|dynsym|4|name|e|__gmon_start__|5|value|1|0|9|naof-secs|1|0|4|type|6|NOTYPE|4|bin |4|WEAK|3|loc|7|DEFAULT|9|sect-site|3|UND
5|rtype|6|dynsym|4|name|p|_ITM_registerTMCloneTable|5|value|1|0|9|naof-secs|1|0|4|type|6|NOTYPE|4|bin |4|WEAK|3|loc|7|DEFAULT|9|sect-site|3|UND
5|rtype|6|dynsym|4|name|e|__cxa_finalize|5|value|1|0|9|naof-secs|1|0|4|type|4|FUNC|4|bin |4|WEAK|3|loc|7|DEFAULT|9|sect-site|3|UND
