single-registers
----------------
{\"r8\", \"r9\", \"r10\", \"r11\", \"r12\", \"r13\", \"r14\", \"r15\", \"rax\", \"rbx\", \"rcx\", \"rdx\", \"rdi\", \"rsi\", \"rsp\", \"rbp\", \"rip\"}

double-registers
----------------
{\"r8-r8\", \"r8-r9\", \"r8-r10\", \"r8-r11\", \"r8-r12\", \"r8-r13\", \"r8-r14\", \"r8-r15\", \"r8-rax\", \"r8-rbx\", \"r8-rcx\", \"r8-rdx\", \"r8-rsi\", \"r8-rdi\", \"r8-rsp\", \"r8-rbp\", \"r9-r8\", \"r9-r9\", \"r9-r10\", \"r9-r11\", \"r9-r12\", \"r9-r13\", \"r9-r14\", \"r9-r15\", \"r9-rax\", \"r9-rbx\", \"r9-rcx\", \"r9-rdx\", \"r9-rsi\", \"r9-rdi\", \"r9-rsp\", \"r9-rbp\", \"r10-r8\", \"r10-r9\", \"r10-r10\", \"r10-r11\", \"r10-r12\", \"r10-r13\", \"r10-r14\", \"r10-r15\", \"r10-rax\", \"r10-rbx\", \"r10-rcx\", \"r10-rdx\", \"r10-rsi\", \"r10-rdi\", \"r10-rsp\", \"r10-rbp\", \"r11-r8\", \"r11-r9\", \"r11-r10\", \"r11-r11\", \"r11-r12\", \"r11-r13\", \"r11-r14\", \"r11-r15\", \"r11-rax\", \"r11-rbx\", \"r11-rcx\", \"r11-rdx\", \"r11-rsi\", \"r11-rdi\", \"r11-rsp\", \"r11-rbp\", \"r12-r8\", \"r12-r9\", \"r12-r10\", \"r12-r11\", \"r12-r12\", \"r12-r13\", \"r12-r14\", \"r12-r15\", \"r12-rax\", \"r12-rbx\", \"r12-rcx\", \"r12-rdx\", \"r12-rsi\", \"r12-rdi\", \"r12-rsp\", \"r12-rbp\", \"r13-r8\", \"r13-r9\", \"r13-r10\", \"r13-r11\", \"r13-r12\", \"r13-r13\", \"r13-r14\", \"r13-r15\", \"r13-rax\", \"r13-rbx\", \"r13-rcx\", \"r13-rdx\", \"r13-rsi\", \"r13-rdi\", \"r13-rsp\", \"r13-rbp\", \"r14-r8\", \"r14-r9\", \"r14-r10\", \"r14-r11\", \"r14-r12\", \"r14-r13\", \"r14-r14\", \"r14-r15\", \"r14-rax\", \"r14-rbx\", \"r14-rcx\", \"r14-rdx\", \"r14-rsi\", \"r14-rdi\", \"r14-rsp\", \"r14-rbp\", \"r15-r8\", \"r15-r9\", \"r15-r10\", \"r15-r11\", \"r15-r12\", \"r15-r13\", \"r15-r14\", \"r15-r15\", \"r15-rax\", \"r15-rbx\", \"r15-rcx\", \"r15-rdx\", \"r15-rsi\", \"r15-rdi\", \"r15-rsp\", \"r15-rbp\", \"rax-r8\", \"rax-r9\", \"rax-r10\", \"rax-r11\", \"rax-r12\", \"rax-r13\", \"rax-r14\", \"rax-r15\", \"rax-rax\", \"rax-rbx\", \"rax-rcx\", \"rax-rdx\", \"rax-rsi\", \"rax-rdi\", \"rax-rsp\", \"rax-rbp\", \"rbx-r8\", \"rbx-r9\", \"rbx-r10\", \"rbx-r11\", \"rbx-r12\", \"rbx-r13\", \"rbx-r14\", \"rbx-r15\", \"rbx-rax\", \"rbx-rbx\", \"rbx-rcx\", \"rbx-rdx\", \"rbx-rsi\", \"rbx-rdi\", \"rbx-rsp\", \"rbx-rbp\", \"rcx-r8\", \"rcx-r9\", \"rcx-r10\", \"rcx-r11\", \"rcx-r12\", \"rcx-r13\", \"rcx-r14\", \"rcx-r15\", \"rcx-rax\", \"rcx-rbx\", \"rcx-rcx\", \"rcx-rdx\", \"rcx-rsi\", \"rcx-rdi\", \"rcx-rsp\", \"rcx-rbp\", \"rdx-r8\", \"rdx-r9\", \"rdx-r10\", \"rdx-r11\", \"rdx-r12\", \"rdx-r13\", \"rdx-r14\", \"rdx-r15\", \"rdx-rax\", \"rdx-rbx\", \"rdx-rcx\", \"rdx-rdx\", \"rdx-rsi\", \"rdx-rdi\", \"rdx-rsp\", \"rdx-rbp\", \"rsi-r8\", \"rsi-r9\", \"rsi-r10\", \"rsi-r11\", \"rsi-r12\", \"rsi-r13\", \"rsi-r14\", \"rsi-r15\", \"rsi-rax\", \"rsi-rbx\", \"rsi-rcx\", \"rsi-rdx\", \"rsi-rsi\", \"rsi-rdi\", \"rsi-rsp\", \"rsi-rbp\", \"rdi-r8\", \"rdi-r9\", \"rdi-r10\", \"rdi-r11\", \"rdi-r12\", \"rdi-r13\", \"rdi-r14\", \"rdi-r15\", \"rdi-rax\", \"rdi-rbx\", \"rdi-rcx\", \"rdi-rdx\", \"rdi-rsi\", \"rdi-rdi\", \"rdi-rsp\", \"rdi-rbp\", \"rsp-r8\", \"rsp-r9\", \"rsp-r10\", \"rsp-r11\", \"rsp-r12\", \"rsp-r13\", \"rsp-r14\", \"rsp-r15\", \"rsp-rax\", \"rsp-rbx\", \"rsp-rcx\", \"rsp-rdx\", \"rsp-rsi\", \"rsp-rdi\", \"rsp-rsp\", \"rsp-rbp\", \"rbp-r8\", \"rbp-r9\", \"rbp-r10\", \"rbp-r11\", \"rbp-r12\", \"rbp-r13\", \"rbp-r14\", \"rbp-r15\", \"rbp-rax\", \"rbp-rbx\", \"rbp-rcx\", \"rbp-rdx\", \"rbp-rsi\", \"rbp-rdi\", \"rbp-rsp\", \"rbp-rbp\"}

double-registers-sec-to-64
--------------------------
{\"r8b-r8\", \"r8b-r9\", \"r8b-r10\", \"r8b-r11\", \"r8b-r12\", \"r8b-r13\", \"r8b-r14\", \"r8b-r15\", \"r8b-rax\", \"r8b-rbx\", \"r8b-rcx\", \"r8b-rdx\", \"r8b-rsi\", \"r8b-rdi\", \"r8b-rsp\", \"r8b-rbp\", \"r9b-r8\", \"r9b-r9\", \"r9b-r10\", \"r9b-r11\", \"r9b-r12\", \"r9b-r13\", \"r9b-r14\", \"r9b-r15\", \"r9b-rax\", \"r9b-rbx\", \"r9b-rcx\", \"r9b-rdx\", \"r9b-rsi\", \"r9b-rdi\", \"r9b-rsp\", \"r9b-rbp\", \"r10b-r8\", \"r10b-r9\", \"r10b-r10\", \"r10b-r11\", \"r10b-r12\", \"r10b-r13\", \"r10b-r14\", \"r10b-r15\", \"r10b-rax\", \"r10b-rbx\", \"r10b-rcx\", \"r10b-rdx\", \"r10b-rsi\", \"r10b-rdi\", \"r10b-rsp\", \"r10b-rbp\", \"r11b-r8\", \"r11b-r9\", \"r11b-r10\", \"r11b-r11\", \"r11b-r12\", \"r11b-r13\", \"r11b-r14\", \"r11b-r15\", \"r11b-rax\", \"r11b-rbx\", \"r11b-rcx\", \"r11b-rdx\", \"r11b-rsi\", \"r11b-rdi\", \"r11b-rsp\", \"r11b-rbp\", \"r12b-r8\", \"r12b-r9\", \"r12b-r10\", \"r12b-r11\", \"r12b-r12\", \"r12b-r13\", \"r12b-r14\", \"r12b-r15\", \"r12b-rax\", \"r12b-rbx\", \"r12b-rcx\", \"r12b-rdx\", \"r12b-rsi\", \"r12b-rdi\", \"r12b-rsp\", \"r12b-rbp\", \"r13b-r8\", \"r13b-r9\", \"r13b-r10\", \"r13b-r11\", \"r13b-r12\", \"r13b-r13\", \"r13b-r14\", \"r13b-r15\", \"r13b-rax\", \"r13b-rbx\", \"r13b-rcx\", \"r13b-rdx\", \"r13b-rsi\", \"r13b-rdi\", \"r13b-rsp\", \"r13b-rbp\", \"r14b-r8\", \"r14b-r9\", \"r14b-r10\", \"r14b-r11\", \"r14b-r12\", \"r14b-r13\", \"r14b-r14\", \"r14b-r15\", \"r14b-rax\", \"r14b-rbx\", \"r14b-rcx\", \"r14b-rdx\", \"r14b-rsi\", \"r14b-rdi\", \"r14b-rsp\", \"r14b-rbp\", \"r15b-r8\", \"r15b-r9\", \"r15b-r10\", \"r15b-r11\", \"r15b-r12\", \"r15b-r13\", \"r15b-r14\", \"r15b-r15\", \"r15b-rax\", \"r15b-rbx\", \"r15b-rcx\", \"r15b-rdx\", \"r15b-rsi\", \"r15b-rdi\", \"r15b-rsp\", \"r15b-rbp\", \"al-r8\", \"al-r9\", \"al-r10\", \"al-r11\", \"al-r12\", \"al-r13\", \"al-r14\", \"al-r15\", \"al-rax\", \"al-rbx\", \"al-rcx\", \"al-rdx\", \"al-rsi\", \"al-rdi\", \"al-rsp\", \"al-rbp\", \"bl-r8\", \"bl-r9\", \"bl-r10\", \"bl-r11\", \"bl-r12\", \"bl-r13\", \"bl-r14\", \"bl-r15\", \"bl-rax\", \"bl-rbx\", \"bl-rcx\", \"bl-rdx\", \"bl-rsi\", \"bl-rdi\", \"bl-rsp\", \"bl-rbp\", \"cl-r8\", \"cl-r9\", \"cl-r10\", \"cl-r11\", \"cl-r12\", \"cl-r13\", \"cl-r14\", \"cl-r15\", \"cl-rax\", \"cl-rbx\", \"cl-rcx\", \"cl-rdx\", \"cl-rsi\", \"cl-rdi\", \"cl-rsp\", \"cl-rbp\", \"dl-r8\", \"dl-r9\", \"dl-r10\", \"dl-r11\", \"dl-r12\", \"dl-r13\", \"dl-r14\", \"dl-r15\", \"dl-rax\", \"dl-rbx\", \"dl-rcx\", \"dl-rdx\", \"dl-rsi\", \"dl-rdi\", \"dl-rsp\", \"dl-rbp\", \"sil-r8\", \"sil-r9\", \"sil-r10\", \"sil-r11\", \"sil-r12\", \"sil-r13\", \"sil-r14\", \"sil-r15\", \"sil-rax\", \"sil-rbx\", \"sil-rcx\", \"sil-rdx\", \"sil-rsi\", \"sil-rdi\", \"sil-rsp\", \"sil-rbp\", \"dil-r8\", \"dil-r9\", \"dil-r10\", \"dil-r11\", \"dil-r12\", \"dil-r13\", \"dil-r14\", \"dil-r15\", \"dil-rax\", \"dil-rbx\", \"dil-rcx\", \"dil-rdx\", \"dil-rsi\", \"dil-rdi\", \"dil-rsp\", \"dil-rbp\", \"spl-r8\", \"spl-r9\", \"spl-r10\", \"spl-r11\", \"spl-r12\", \"spl-r13\", \"spl-r14\", \"spl-r15\", \"spl-rax\", \"spl-rbx\", \"spl-rcx\", \"spl-rdx\", \"spl-rsi\", \"spl-rdi\", \"spl-rsp\", \"spl-rbp\", \"bpl-r8\", \"bpl-r9\", \"bpl-r10\", \"bpl-r11\", \"bpl-r12\", \"bpl-r13\", \"bpl-r14\", \"bpl-r15\", \"bpl-rax\", \"bpl-rbx\", \"bpl-rcx\", \"bpl-rdx\", \"bpl-rsi\", \"bpl-rdi\", \"bpl-rsp\", \"bpl-rbp\"}

double-registers-64-to-sec
--------------------------
{\"r8-r8b\", \"r8-r9b\", \"r8-r10b\", \"r8-r11b\", \"r8-r12b\", \"r8-r13b\", \"r8-r14b\", \"r8-r15b\", \"r8-al\", \"r8-bl\", \"r8-cl\", \"r8-dl\", \"r8-sil\", \"r8-dil\", \"r8-spl\", \"r8-bpl\", \"r9-r8b\", \"r9-r9b\", \"r9-r10b\", \"r9-r11b\", \"r9-r12b\", \"r9-r13b\", \"r9-r14b\", \"r9-r15b\", \"r9-al\", \"r9-bl\", \"r9-cl\", \"r9-dl\", \"r9-sil\", \"r9-dil\", \"r9-spl\", \"r9-bpl\", \"r10-r8b\", \"r10-r9b\", \"r10-r10b\", \"r10-r11b\", \"r10-r12b\", \"r10-r13b\", \"r10-r14b\", \"r10-r15b\", \"r10-al\", \"r10-bl\", \"r10-cl\", \"r10-dl\", \"r10-sil\", \"r10-dil\", \"r10-spl\", \"r10-bpl\", \"r11-r8b\", \"r11-r9b\", \"r11-r10b\", \"r11-r11b\", \"r11-r12b\", \"r11-r13b\", \"r11-r14b\", \"r11-r15b\", \"r11-al\", \"r11-bl\", \"r11-cl\", \"r11-dl\", \"r11-sil\", \"r11-dil\", \"r11-spl\", \"r11-bpl\", \"r12-r8b\", \"r12-r9b\", \"r12-r10b\", \"r12-r11b\", \"r12-r12b\", \"r12-r13b\", \"r12-r14b\", \"r12-r15b\", \"r12-al\", \"r12-bl\", \"r12-cl\", \"r12-dl\", \"r12-sil\", \"r12-dil\", \"r12-spl\", \"r12-bpl\", \"r13-r8b\", \"r13-r9b\", \"r13-r10b\", \"r13-r11b\", \"r13-r12b\", \"r13-r13b\", \"r13-r14b\", \"r13-r15b\", \"r13-al\", \"r13-bl\", \"r13-cl\", \"r13-dl\", \"r13-sil\", \"r13-dil\", \"r13-spl\", \"r13-bpl\", \"r14-r8b\", \"r14-r9b\", \"r14-r10b\", \"r14-r11b\", \"r14-r12b\", \"r14-r13b\", \"r14-r14b\", \"r14-r15b\", \"r14-al\", \"r14-bl\", \"r14-cl\", \"r14-dl\", \"r14-sil\", \"r14-dil\", \"r14-spl\", \"r14-bpl\", \"r15-r8b\", \"r15-r9b\", \"r15-r10b\", \"r15-r11b\", \"r15-r12b\", \"r15-r13b\", \"r15-r14b\", \"r15-r15b\", \"r15-al\", \"r15-bl\", \"r15-cl\", \"r15-dl\", \"r15-sil\", \"r15-dil\", \"r15-spl\", \"r15-bpl\", \"rax-r8b\", \"rax-r9b\", \"rax-r10b\", \"rax-r11b\", \"rax-r12b\", \"rax-r13b\", \"rax-r14b\", \"rax-r15b\", \"rax-al\", \"rax-bl\", \"rax-cl\", \"rax-dl\", \"rax-sil\", \"rax-dil\", \"rax-spl\", \"rax-bpl\", \"rbx-r8b\", \"rbx-r9b\", \"rbx-r10b\", \"rbx-r11b\", \"rbx-r12b\", \"rbx-r13b\", \"rbx-r14b\", \"rbx-r15b\", \"rbx-al\", \"rbx-bl\", \"rbx-cl\", \"rbx-dl\", \"rbx-sil\", \"rbx-dil\", \"rbx-spl\", \"rbx-bpl\", \"rcx-r8b\", \"rcx-r9b\", \"rcx-r10b\", \"rcx-r11b\", \"rcx-r12b\", \"rcx-r13b\", \"rcx-r14b\", \"rcx-r15b\", \"rcx-al\", \"rcx-bl\", \"rcx-cl\", \"rcx-dl\", \"rcx-sil\", \"rcx-dil\", \"rcx-spl\", \"rcx-bpl\", \"rdx-r8b\", \"rdx-r9b\", \"rdx-r10b\", \"rdx-r11b\", \"rdx-r12b\", \"rdx-r13b\", \"rdx-r14b\", \"rdx-r15b\", \"rdx-al\", \"rdx-bl\", \"rdx-cl\", \"rdx-dl\", \"rdx-sil\", \"rdx-dil\", \"rdx-spl\", \"rdx-bpl\", \"rsi-r8b\", \"rsi-r9b\", \"rsi-r10b\", \"rsi-r11b\", \"rsi-r12b\", \"rsi-r13b\", \"rsi-r14b\", \"rsi-r15b\", \"rsi-al\", \"rsi-bl\", \"rsi-cl\", \"rsi-dl\", \"rsi-sil\", \"rsi-dil\", \"rsi-spl\", \"rsi-bpl\", \"rdi-r8b\", \"rdi-r9b\", \"rdi-r10b\", \"rdi-r11b\", \"rdi-r12b\", \"rdi-r13b\", \"rdi-r14b\", \"rdi-r15b\", \"rdi-al\", \"rdi-bl\", \"rdi-cl\", \"rdi-dl\", \"rdi-sil\", \"rdi-dil\", \"rdi-spl\", \"rdi-bpl\", \"rsp-r8b\", \"rsp-r9b\", \"rsp-r10b\", \"rsp-r11b\", \"rsp-r12b\", \"rsp-r13b\", \"rsp-r14b\", \"rsp-r15b\", \"rsp-al\", \"rsp-bl\", \"rsp-cl\", \"rsp-dl\", \"rsp-sil\", \"rsp-dil\", \"rsp-spl\", \"rsp-bpl\", \"rbp-r8b\", \"rbp-r9b\", \"rbp-r10b\", \"rbp-r11b\", \"rbp-r12b\", \"rbp-r13b\", \"rbp-r14b\", \"rbp-r15b\", \"rbp-al\", \"rbp-bl\", \"rbp-cl\", \"rbp-dl\", \"rbp-sil\", \"rbp-dil\", \"rbp-spl\", \"rbp-bpl\"}

conditionals
------------
{\"je\", \"jne\", \"ja\", \"jae\", \"jb\", \"jbe\", \"jg\", \"jge\", \"jl\", \"jle\", \"js\", \"jo\", \"js\"}

dynamic-mods and registers
--------------------------
{\"jmpq-r8\", \"jmpq-r9\", \"jmpq-r10\", \"jmpq-r11\", \"jmpq-r12\", \"jmpq-r13\", \"jmpq-r14\", \"jmpq-r15\", \"jmpq-rax\", \"jmpq-rbx\", \"jmpq-rcx\", \"jmpq-rdx\", \"jmpq-rsi\", \"jmpq-rdi\", \"jmpq-rsp\", \"jmpq-rbp\", \"callq-r8\", \"callq-r9\", \"callq-r10\", \"callq-r11\", \"callq-r12\", \"callq-r13\", \"callq-r14\", \"callq-r15\", \"callq-rax\", \"callq-rbx\", \"callq-rcx\", \"callq-rdx\", \"callq-rsi\", \"callq-rdi\", \"callq-rsp\", \"callq-rbp\"}

conidtionals and registers
--------------------------
{\"je-r8\", \"je-r9\", \"je-r10\", \"je-r11\", \"je-r12\", \"je-r13\", \"je-r14\", \"je-r15\", \"je-rax\", \"je-rbx\", \"je-rcx\", \"je-rdx\", \"je-rdi\", \"je-rsi\", \"je-rsp\", \"je-rbp\", \"jne-r8\", \"jne-r9\", \"jne-r10\", \"jne-r11\", \"jne-r12\", \"jne-r13\", \"jne-r14\", \"jne-r15\", \"jne-rax\", \"jne-rbx\", \"jne-rcx\", \"jne-rdx\", \"jne-rdi\", \"jne-rsi\", \"jne-rsp\", \"jne-rbp\", \"ja-r8\", \"ja-r9\", \"ja-r10\", \"ja-r11\", \"ja-r12\", \"ja-r13\", \"ja-r14\", \"ja-r15\", \"ja-rax\", \"ja-rbx\", \"ja-rcx\", \"ja-rdx\", \"ja-rdi\", \"ja-rsi\", \"ja-rsp\", \"ja-rbp\", \"jae-r8\", \"jae-r9\", \"jae-r10\", \"jae-r11\", \"jae-r12\", \"jae-r13\", \"jae-r14\", \"jae-r15\", \"jae-rax\", \"jae-rbx\", \"jae-rcx\", \"jae-rdx\", \"jae-rdi\", \"jae-rsi\", \"jae-rsp\", \"jae-rbp\", \"jb-r8\", \"jb-r9\", \"jb-r10\", \"jb-r11\", \"jb-r12\", \"jb-r13\", \"jb-r14\", \"jb-r15\", \"jb-rax\", \"jb-rbx\", \"jb-rcx\", \"jb-rdx\", \"jb-rdi\", \"jb-rsi\", \"jb-rsp\", \"jb-rbp\", \"jbe-r8\", \"jbe-r9\", \"jbe-r10\", \"jbe-r11\", \"jbe-r12\", \"jbe-r13\", \"jbe-r14\", \"jbe-r15\", \"jbe-rax\", \"jbe-rbx\", \"jbe-rcx\", \"jbe-rdx\", \"jbe-rdi\", \"jbe-rsi\", \"jbe-rsp\", \"jbe-rbp\", \"jg-r8\", \"jg-r9\", \"jg-r10\", \"jg-r11\", \"jg-r12\", \"jg-r13\", \"jg-r14\", \"jg-r15\", \"jg-rax\", \"jg-rbx\", \"jg-rcx\", \"jg-rdx\", \"jg-rdi\", \"jg-rsi\", \"jg-rsp\", \"jg-rbp\", \"jge-r8\", \"jge-r9\", \"jge-r10\", \"jge-r11\", \"jge-r12\", \"jge-r13\", \"jge-r14\", \"jge-r15\", \"jge-rax\", \"jge-rbx\", \"jge-rcx\", \"jge-rdx\", \"jge-rdi\", \"jge-rsi\", \"jge-rsp\", \"jge-rbp\", \"jl-r8\", \"jl-r9\", \"jl-r10\", \"jl-r11\", \"jl-r12\", \"jl-r13\", \"jl-r14\", \"jl-r15\", \"jl-rax\", \"jl-rbx\", \"jl-rcx\", \"jl-rdx\", \"jl-rdi\", \"jl-rsi\", \"jl-rsp\", \"jl-rbp\", \"jle-r8\", \"jle-r9\", \"jle-r10\", \"jle-r11\", \"jle-r12\", \"jle-r13\", \"jle-r14\", \"jle-r15\", \"jle-rax\", \"jle-rbx\", \"jle-rcx\", \"jle-rdx\", \"jle-rdi\", \"jle-rsi\", \"jle-rsp\", \"jle-rbp\", \"js-r8\", \"js-r9\", \"js-r10\", \"js-r11\", \"js-r12\", \"js-r13\", \"js-r14\", \"js-r15\", \"js-rax\", \"js-rbx\", \"js-rcx\", \"js-rdx\", \"js-rdi\", \"js-rsi\", \"js-rsp\", \"js-rbp\", \"jo-r8\", \"jo-r9\", \"jo-r10\", \"jo-r11\", \"jo-r12\", \"jo-r13\", \"jo-r14\", \"jo-r15\", \"jo-rax\", \"jo-rbx\", \"jo-rcx\", \"jo-rdx\", \"jo-rdi\", \"jo-rsi\", \"jo-rsp\", \"jo-rbp\", \"js-r8\", \"js-r9\", \"js-r10\", \"js-r11\", \"js-r12\", \"js-r13\", \"js-r14\", \"js-r15\", \"js-rax\", \"js-rbx\", \"js-rcx\", \"js-rdx\", \"js-rdi\", \"js-rsi\", \"js-rsp\", \"js-rbp\"}

double-registers-with-stay-register-as-source
---------------------------------------------
{\"r8-r8\", \"r8-r9\", \"r8-r10\", \"r8-r11\", \"r8-r12\", \"r8-r13\", \"r8-r14\", \"r8-r15\", \"r8-rax\", \"r8-rbx\", \"r8-rcx\", \"r8-rdx\", \"r8-rdi\", \"r8-rsi\", \"r8-rsp\", \"r8-rbp\", \"r9-r8\", \"r9-r9\", \"r9-r10\", \"r9-r11\", \"r9-r12\", \"r9-r13\", \"r9-r14\", \"r9-r15\", \"r9-rax\", \"r9-rbx\", \"r9-rcx\", \"r9-rdx\", \"r9-rdi\", \"r9-rsi\", \"r9-rsp\", \"r9-rbp\", \"r10-r8\", \"r10-r9\", \"r10-r10\", \"r10-r11\", \"r10-r12\", \"r10-r13\", \"r10-r14\", \"r10-r15\", \"r10-rax\", \"r10-rbx\", \"r10-rcx\", \"r10-rdx\", \"r10-rdi\", \"r10-rsi\", \"r10-rsp\", \"r10-rbp\", \"r11-r8\", \"r11-r9\", \"r11-r10\", \"r11-r11\", \"r11-r12\", \"r11-r13\", \"r11-r14\", \"r11-r15\", \"r11-rax\", \"r11-rbx\", \"r11-rcx\", \"r11-rdx\", \"r11-rdi\", \"r11-rsi\", \"r11-rsp\", \"r11-rbp\", \"r12-r8\", \"r12-r9\", \"r12-r10\", \"r12-r11\", \"r12-r12\", \"r12-r13\", \"r12-r14\", \"r12-r15\", \"r12-rax\", \"r12-rbx\", \"r12-rcx\", \"r12-rdx\", \"r12-rdi\", \"r12-rsi\", \"r12-rsp\", \"r12-rbp\", \"r13-r8\", \"r13-r9\", \"r13-r10\", \"r13-r11\", \"r13-r12\", \"r13-r13\", \"r13-r14\", \"r13-r15\", \"r13-rax\", \"r13-rbx\", \"r13-rcx\", \"r13-rdx\", \"r13-rdi\", \"r13-rsi\", \"r13-rsp\", \"r13-rbp\", \"r14-r8\", \"r14-r9\", \"r14-r10\", \"r14-r11\", \"r14-r12\", \"r14-r13\", \"r14-r14\", \"r14-r15\", \"r14-rax\", \"r14-rbx\", \"r14-rcx\", \"r14-rdx\", \"r14-rdi\", \"r14-rsi\", \"r14-rsp\", \"r14-rbp\", \"r15-r8\", \"r15-r9\", \"r15-r10\", \"r15-r11\", \"r15-r12\", \"r15-r13\", \"r15-r14\", \"r15-r15\", \"r15-rax\", \"r15-rbx\", \"r15-rcx\", \"r15-rdx\", \"r15-rdi\", \"r15-rsi\", \"r15-rsp\", \"r15-rbp\", \"rax-r8\", \"rax-r9\", \"rax-r10\", \"rax-r11\", \"rax-r12\", \"rax-r13\", \"rax-r14\", \"rax-r15\", \"rax-rax\", \"rax-rbx\", \"rax-rcx\", \"rax-rdx\", \"rax-rdi\", \"rax-rsi\", \"rax-rsp\", \"rax-rbp\", \"rbx-r8\", \"rbx-r9\", \"rbx-r10\", \"rbx-r11\", \"rbx-r12\", \"rbx-r13\", \"rbx-r14\", \"rbx-r15\", \"rbx-rax\", \"rbx-rbx\", \"rbx-rcx\", \"rbx-rdx\", \"rbx-rdi\", \"rbx-rsi\", \"rbx-rsp\", \"rbx-rbp\", \"rcx-r8\", \"rcx-r9\", \"rcx-r10\", \"rcx-r11\", \"rcx-r12\", \"rcx-r13\", \"rcx-r14\", \"rcx-r15\", \"rcx-rax\", \"rcx-rbx\", \"rcx-rcx\", \"rcx-rdx\", \"rcx-rdi\", \"rcx-rsi\", \"rcx-rsp\", \"rcx-rbp\", \"rdx-r8\", \"rdx-r9\", \"rdx-r10\", \"rdx-r11\", \"rdx-r12\", \"rdx-r13\", \"rdx-r14\", \"rdx-r15\", \"rdx-rax\", \"rdx-rbx\", \"rdx-rcx\", \"rdx-rdx\", \"rdx-rdi\", \"rdx-rsi\", \"rdx-rsp\", \"rdx-rbp\", \"rdi-r8\", \"rdi-r9\", \"rdi-r10\", \"rdi-r11\", \"rdi-r12\", \"rdi-r13\", \"rdi-r14\", \"rdi-r15\", \"rdi-rax\", \"rdi-rbx\", \"rdi-rcx\", \"rdi-rdx\", \"rdi-rdi\", \"rdi-rsi\", \"rdi-rsp\", \"rdi-rbp\", \"rsi-r8\", \"rsi-r9\", \"rsi-r10\", \"rsi-r11\", \"rsi-r12\", \"rsi-r13\", \"rsi-r14\", \"rsi-r15\", \"rsi-rax\", \"rsi-rbx\", \"rsi-rcx\", \"rsi-rdx\", \"rsi-rdi\", \"rsi-rsi\", \"rsi-rsp\", \"rsi-rbp\", \"rsp-r8\", \"rsp-r9\", \"rsp-r10\", \"rsp-r11\", \"rsp-r12\", \"rsp-r13\", \"rsp-r14\", \"rsp-r15\", \"rsp-rax\", \"rsp-rbx\", \"rsp-rcx\", \"rsp-rdx\", \"rsp-rdi\", \"rsp-rsi\", \"rsp-rsp\", \"rsp-rbp\", \"rbp-r8\", \"rbp-r9\", \"rbp-r10\", \"rbp-r11\", \"rbp-r12\", \"rbp-r13\", \"rbp-r14\", \"rbp-r15\", \"rbp-rax\", \"rbp-rbx\", \"rbp-rcx\", \"rbp-rdx\", \"rbp-rdi\", \"rbp-rsi\", \"rbp-rsp\", \"rbp-rbp\", \"rip-r8\", \"rip-r9\", \"rip-r10\", \"rip-r11\", \"rip-r12\", \"rip-r13\", \"rip-r14\", \"rip-r15\", \"rip-rax\", \"rip-rbx\", \"rip-rcx\", \"rip-rdx\", \"rip-rdi\", \"rip-rsi\", \"rip-rsp\", \"rip-rbp\"}
