—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| gnu to spiro registers chart					      			    |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| 8 secs		4 secs		2 secs		1 sec				sprio		    |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %r8				%r8d			%r8w			%r8b  			0           |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %r9				%r9d			%r9w			%r9b  			1           |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %r10			%r10d			%r10w			%r10b 			2           |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %r11			%r11d			%r11w			%r11b 			3           |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %r12			%r12d			%r12w			%r12b 			4           |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %r13			%r13d			%r13w			%r13b 			5           |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %r14			%r14d			%r14w			%r14b 			6           |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %r15			%r15d			%r15w			%r15b 			7           |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %rax			%eax			%ax				%al   			param1      |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %rbx			%ebx			%bx				%bl   			param4      |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %rcx			%ecx			%cx				%cl   			param2      |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %rdx			%edx			%dx				%dl   			param3      |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %rsi			%esi			%si				%sil  			entrea_site |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %rdi			%edi			%di				%dil  			number_site |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %rsp			%esp			%sp				%spl  			rack_et     |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
| %rbp			%ebp			%bp				%bpl  			rack_base   |
—————————————————————————————————————————————————————————————————————————————————————————————————————————————
